body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  max-width: 1200px;
}

.vis-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-box {
  border: 2px solid #D9534F;
  padding: 10px;
  border-radius: 8px;
  max-width: 500px;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin: 20px 0;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  width: 100%;
}
